#############################
# HOSTNAME
#############################
server_jdbc_hostname=127.0.0.1
server_jdbc_dbms=true
server_jdbc_port=9001
#############################
# DB
#############################
db_def_driverClassName=org.hsqldb.jdbcDriver
db_def_xaDataSourceClassName=org.hsqldb.jdbc.pool.JDBCXADataSource
#db_def_url=jdbc:hsqldb:file:${PEATIO_HOME}/data/db/hsqldb/mydb;sql.syntax_ora=true;hsqldb.tx=mvcc;sql.enforce_strict_size=true
db_def_url=jdbc:hsqldb:hsql://${server_jdbc_hostname}:${server_jdbc_port}/mydb;sql.syntax_ora=true;sql.enforce_strict_size=true;hsqldb.tx=mvcc
db_def_sys_username=SA
db_def_sys_password=
db_def_system_username=SA
db_def_system_password=
## username should be uppercase in hsqldb
db_def_user_username=CENT
db_def_user_password=Y2VudDEyMw==
db_def_tablespace=
db_def_xaMinPoolSize=10
db_def_xaMaxPoolSize=10
