#############################
# HOSTNAME
#############################
server_jdbc_hostname=127.0.0.1
server_jdbc_dbms=true
#############################
# DB
#############################
db_def_driverClassName=org.mariadb.jdbc.Driver
db_def_xaDataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
db_def_url=jdbc:mariadb://localhost:3306
db_def_sys_username=root
db_def_sys_password=
db_def_system_username=root
db_def_system_password=
## username should be uppercase in hsqldb
db_def_user_username=root
db_def_user_password=
db_def_tablespace=
db_def_xaMinPoolSize=10
db_def_xaMaxPoolSize=10
db_data_driverClassName=${db_def_driverClassName}
db_data_xaDataSourceClassName=${db_def_xaDataSourceClassName}
db_data_url=${db_def_url}
db_data_system_username=${db_def_system_username}
db_data_system_password=${db_def_system_password}
## username should be uppercase in hsqldb
db_data_user_username=${db_def_user_username}
db_data_user_password=${db_def_user_password}
db_data_xaMinPoolSize=${db_def_xaMinPoolSize}
db_data_xaMaxPoolSize=${db_def_xaMaxPoolSize}
db_log_driverClassName=${db_def_driverClassName}
db_log_xaDataSourceClassName=${db_def_xaDataSourceClassName}
db_log_url=${db_def_url}
db_log_system_username=${db_def_system_username}
db_log_system_password=${db_def_system_password}
## username should be uppercase in hsqldb
db_log_user_username=${db_def_user_username}
db_log_user_password=${db_def_user_password}
db_log_xaMinPoolSize=${db_def_xaMinPoolSize}
db_log_xaMaxPoolSize=${db_def_xaMaxPoolSize}
